spring.application.name=IPL_EurekaServer

server.port=9090

#logging related properties

#package specific
logging.level.com.nt=DEBUG

#file path and name
logging.file.path=D:\logs
logging.file.name=logs\log1.txt

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false