spring.application.name=IPL_CloudGateway

server.port=9093

logging.level.com.nt=DEBUG
logging.file.path=D:logs
logging.file.name=logs\logs3.txt

management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=http://localhost:9090/eureka
spring.boot.admin.client.url=http://localhost:9092/


spring.cloud.gateway.routes[0].id=IPLTEAM-Service
spring.cloud.gateway.routes[0].uri=http://localhost:9095
spring.cloud.gateway.routes[0].predicate[0]=path=/team-api/**

spring.cloud.gateway.routes[1].id=IPLPlayer-Service
spring.cloud.gateway.routes[1].uri=http://localhost:9094
spring.cloud.gateway.routes[1].predicate[0]=path=/player-api/**

