spring.application.name=IPL_Player

server.port=9094

logging.level.com.nt=DEBUG
logging.file.path=D:logs
logging.file.name=logs\logs4.txt

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.config.import=optional:configserver:http://localhost:9091/

eureka.client.service-url.default-zone:http://localhost:9090/eureka

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:9092/