spring.application.name=IPL_ConfigServer

server.port=9091

logging.level.com.nt=DEBUG

logging.file.path=D:\logs
logging.file.name=logs\log2.txt

spring.cloud.config.server.git.uri=https://github.com/sudha-rani1611/configserver.git
spring.cloud.config.server.bootstrap=false




