spring.application.name=IPL_Admin_Server
server.port=9092

logging.level.com.nt=DEBUG
logging.file.path=D:logs
logging.file.name=logs\logs2.txt

#activate actuators
management.endpoints.web.exposure.include=*
